<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Fragment.AlarmFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/menubar"
        android:orientation="horizontal">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/addbtn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/action_bar_add" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/menubar"
        android:background="#bdbdbd"/>

    <ListView
        android:id="@+id/alarmlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/menubar"/>

</RelativeLayout>
